pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 40747316
    name: "MyIngress.int_pai_nao_existe"
    alias: "int_pai_nao_existe"
  }
  match_fields {
    id: 1
    name: "hdr.int_pai.quantidade_filho"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 19324883
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1
}
tables {
  preamble {
    id: 39148819
    name: "MyIngress.int_pai_existe"
    alias: "int_pai_existe"
  }
  match_fields {
    id: 1
    name: "hdr.int_pai.quantidade_filho"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 17980624
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 32
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 19324883
    name: "MyIngress.int_add_pai"
    alias: "int_add_pai"
  }
}
actions {
  preamble {
    id: 17980624
    name: "MyIngress.int_add_filho"
    alias: "int_add_filho"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
type_info {
}
